<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Expires" content="Tue, 31 Dec 2030 23:59:59 GMT">
  <meta http-equiv="Cache-Control" content="public, max-age=31536000">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GUARDIAN</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

    :root {
      /*Editar o modal*/
      --btn-modal: #0000003f;
      --btn-border: 1px solid #4071FF;
      --btn-modal-border: 50px;
      --modal-shadow: #ffffff;
      --modal-bg: #171e2e;
      --modal-icon: #fff;
      --config-color: #0000003f;
      --category-color: #0000003f;
      --text-color: #ffffff;
      /*Editar Layout*/
      --fundo: #ffffff;
      --topo: #0000008f;
      --icon: #4071FF;
      --icon-bg: #E5EAFC;
      --config: #F7F7FC;
      --box-border: 1px solid #C0C6DE;
      --box-bg: transparent;
      --box-icon: black;
      --info1: #C0C6DE;
      --info2: #4071FF;
    }

    body {
      font-family: 'Be Vietnam Pro', sans-serif;
      background: var(--fundo);
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: var(--topo);
      width: 100vw;
      background: #4071ff;
    }

    button.power-icon {
      background: #ccc;
      border-radius: 80px;
      display: flex;
      -webkit-text-stroke: 3px;
    }

    .app-bg-gray-1 {
      background: var(--config);
    }

    .app-bg-gray-2 {
      background: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .app-bg-gray-3 {
      background: #fff;
    }

    .app-bg-4 {
      background: linear-gradient(-45deg, #4071ff, #2b4089, #0098ff, #5995fd);
      background-size: 400% 400%;
      animation: gradient 5s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .app-bg-blue {
      background: #0000ff;
      BORDER: 1PX SOLID #fff;
      PADDING: 12PX 10PX !IMPORTANT;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

	.app-bg-blue2 {
      background: #62656a;
      BORDER: 0PX SOLID #fff;
      PADDING: 0PX 0PX !IMPORTANT;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .app-color-blue {
      color: #4071FF;
    }

	.app-color-blue-escuro {
      color: #00003f;
    }

    .app-color-gray-1 {
      color: #4d4d4d;
    }

    .app-rounded {
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      background: blue;
    }

    .status {
      font-size: 1em;
      color: #fff !important;
    }

    .put {
      border-radius: 60px;
    }

    .icon {
      font-size: 0.8em;
      color: var(--box-icon);
    }

    input {
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: var(--box-typing);
      line-height: 1;
      font-weight: 600;
      font-size: 17.6px;
    }

    .box {
      border: var(--box-border);
      background: var(--box-bg);
    }

    .tool {
      align-items: center;
      justify-content: center;
      text-align: center;
      border: none;
    }

    .tool-bt {
      background: var(--btn-modal);
      height: 50px;
      width: 150px;
    }

    .info {
      color: var(--info2);
    }

    .info1 {
      color: var(--info1);
    }

    .info2 {
      color: var(--modal-icon);
    }

    .info3 {
      font-size: 1.2em;
      color: #0000ff;
    }

    .modal {
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }

    .modal-content {
      border: none;
      background: #00000000;
      color: var(--text-color);
      border: none !important;
      box-shadow: none !important;
      border: none !important;
    }

    .modal-dialog {
      padding: 0 0.5rem;
    }

    .bg-category {
      background: var(--category-color);
    }

    .bg-config {
      background: var(--config-color);
    }

    .btn {
      width: 150px;
      background-color: #171e2e;
      outline: none;
      height: 49px;
      border-radius: var(--btn-modal-border);
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      BORDER: NONE;
      transition: 0.5s;
    }
  </style>








  
<style>/* ! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.relative{position:relative}.-top-32{top:-8rem}.-top-36{top:-9rem}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.mb-0{margin-bottom:0px}.mb-1{margin-bottom:0.25rem}.mb-2{margin-bottom:0.5rem}.ml-auto{margin-left:auto}.mr-2{margin-right:0.5rem}.ms-2{-webkit-margin-start:0.5rem;margin-inline-start:0.5rem}.mt-1{margin-top:0.25rem}.mt-2{margin-top:0.5rem}.mt-4{margin-top:1rem}.flex{display:flex}.h-screen{height:100vh}.h-12{height:3rem}.h-44{height:11rem}.h-56{height:14rem}.w-12{width:3rem}.w-44{width:11rem}.w-56{width:14rem}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-nowrap{flex-wrap:nowrap}.place-items-center{place-items:center}.items-center{align-items:center}.justify-center{justify-content:center}.gap-2{gap:0.5rem}.overflow-y-auto{overflow-y:auto}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-xl{border-radius:0.75rem}.border-0{border-width:0px}.border-2{border-width:2px}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-0{padding:0px}.p-1{padding:0.25rem}.p-10{padding:2.5rem}.p-2{padding:0.5rem}.p-5{padding:1.25rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-2\.5{padding-top:0.625rem;padding-bottom:0.625rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-0{padding-bottom:0px}.pb-44{padding-bottom:11rem}.pt-10{padding-top:2.5rem}.text-center{text-align:center}.text-start{text-align:start}.text-xs{font-size:0.75rem;line-height:1rem}.font-semibold{font-weight:600}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}</style><style>/* ! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.relative{position:relative}.-top-32{top:-8rem}.-top-36{top:-9rem}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.mb-0{margin-bottom:0px}.mb-1{margin-bottom:0.25rem}.mb-2{margin-bottom:0.5rem}.ml-auto{margin-left:auto}.mr-2{margin-right:0.5rem}.ms-2{-webkit-margin-start:0.5rem;margin-inline-start:0.5rem}.mt-1{margin-top:0.25rem}.flex{display:flex}.h-12{height:3rem}.h-44{height:11rem}.h-56{height:14rem}.h-screen{height:100vh}.w-12{width:3rem}.w-44{width:11rem}.w-56{width:14rem}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-nowrap{flex-wrap:nowrap}.place-items-center{place-items:center}.items-center{align-items:center}.justify-center{justify-content:center}.gap-2{gap:0.5rem}.overflow-y-auto{overflow-y:auto}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-xl{border-radius:0.75rem}.border-0{border-width:0px}.border-2{border-width:2px}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-0{padding:0px}.p-1{padding:0.25rem}.p-10{padding:2.5rem}.p-2{padding:0.5rem}.p-5{padding:1.25rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-2\.5{padding-top:0.625rem;padding-bottom:0.625rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-0{padding-bottom:0px}.pb-44{padding-bottom:11rem}.pt-10{padding-top:2.5rem}.text-center{text-align:center}.text-start{text-align:start}.font-semibold{font-weight:600}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}</style></head>

<body style="
    background-color: white;
    background-image: none;
" class="h-screen">
  <div class="container px-2 pt-10 pb-44 app-rounded" id="backverde" style="display: ;padding-bottom: 122px;padding-top: 38px;">
    <button class="app-bg-blue h-12 rounded-2xl py-2 px-2 text-white" onclick="ToolsModal.show()"><i class="bi bi-list-nested mr-2"></i>Menu</button>
    <button class="app-bg-blue h-12 rounded-2xl py-2 px-2 text-white" onclick="DtStartAppUpdate.execute()"><i class="bi bi-arrow-repeat mr-2"></i>Atualizar</button>
	<button class="app-bg-blue h-12 rounded-2xl py-2 px-2 text-white" onclick="loggerl.show()"><i class="bi bi-file-earmark-text mr-2"></i>Server</button>
  </div>
  <div class="flex flex-row items-center justify-center -top-32 relative" style="justify-content: center;display: flex;margin-left: -1rem;margin-top: 16px;">
    <div class="welcome d-flex align-items-center" style="font-family:inherit;font-size:21px;padding:0 0;height:70px;color:#fff;justify-items:normal;width:30pc;margin-top: -42px;justify-content:flex-start;margin-left: 37px;">
      <i class="bi bi-person" style="font-size:41px;margin-right:10px;margin-bottom:11px;margin-left:7px" id="usericon1"></i>
      <div class="d-flex flex-column" style="display:flex!important">
        <div style="display:inline-grid;margin-top:11px;margin-top:10px">
          <span style="font-size:19px;font-family:inherit" id="userinfo1">Bem-vindo (a)</span>
          <span style="font-size:13px;font-family:inherit" id="userinfo2">Desconectado</span>
        </div>
        <div style="display:inline-flex;margin-left:-47px;top:14px;left:19px;margin-bottom:-11px;margin-top:7px">
  
          <a class="ml-auto" onclick="DtStartWebViewActivity.execute('https://vpsbagual.xyz/revar.php')" style="display:block;background: rgba(0, 0, 0, 0.2);padding:4px 9px;color:#fff;border-radius:10px;margin-left:4px;font-family:inherit;font-size: 12px;display:block;border: 1px solid #fff;">
            STATUS
          </a>


        </div>
      </div>
    </div>
    <div class="w-56 h-56 app-bg-gray-3 rounded-full items-center justify-center flex" style="display:block;width:auto;height:auto;margin-top:0;background-color: white;background-image: none;">
      <div class="w-44 h-44 app-bg-4 rounded-full flex justify-center items-center" id="btnc" style="width: 140px;height: 140px;align-items:center;background:linear-gradient(-45deg,#4071ff,#2b4089,#0098ff,#5995fd);border-radius:50em;border:6px solid #fff">
        <button id="icop" class="bi bi-power bg-white app-color-blue rounded-full p-10 power-icon" onclick="startStopVpn()" style="color:#4071ff;width: 120px;height: 120px;font-size: 40px;justify-content:center;top:1px"></button>
      </div>
    </div>
  </div>

  <div class="flex flex-col -top-36 relative" style="
    top: -130px;
">
    <div class="py-3 flex flex-row justify-center items-center">
      <span class="app-color-gray-1 mr-2">INSIRA SEUS DADOS</span>
      <i class="bi bi-box-arrow-in-right" style="color:#c0c6de"></i>
    </div>
    <div class="box d-flex gap-2 justify-content-center mb-1 mt-1 flex flex-row items-center px-6 py-2.5 mx-6 rounded-xl app-bg-gray-1 border-2" style="
    color: #Fff;
    border: 1px solid #c3c9e0;
    border-radius: 10px;
">
      <i class="bi bi-lightning-fill" style="color:#000000"></i>
      <input placeholder="Escolha uma operadora" disabled="" id="config">
      <i class="bi bi-list" style="color:#000000"></i>
    </div>
    <div class="box d-flex gap-2 justify-content-center mb-2 mt-1 items-center px-6 py-2 mx-6 rounded-xl border-slate-150 border-2" style="display:flex!important;border: 1px solid #c3c9e0;border-radius: 10px;">
      <i class="bi bi-person-fill" style="color:#000000"></i>
      <input placeholder="USUÁRIO " id="username">
    </div>
    <div class="box d-flex gap-2 justify-content-center items-center px-6 py-2 mx-6 rounded-xl border-slate-150 border-2" style="display:flex!important;border: 1px solid #c3c9e0;border-radius: 10px;">
      <i class="bi bi-key-fill" style="color:#000000"></i>
      <input placeholder="SENHA" id="password" style="
">
      <i class="bi bi-eye-fill" style="color:#c0c6de" onclick="password.type==`text`?password.type = `password`:password.type = `text`"></i>
    </div>
    <div class="d-flex gap-2 justify-content-center mb-2 mt-1 flex flex-row items-center px-6 py-2 mx-6 rounded-xl border-slate-150 border-2" style="display:none!important">
      <i class="icon fa fa-lock" style="color:#c0c6de"></i>
      <input placeholder="V2ray UUID" id="uuid">
      <i class="icon fa fa-eye" onclick="uuid.type==`text`?uuid.type = `password`:uuid.type = `text`"></i>
    </div>


    <div style="
    padding: 0px 28px;
    display: flex;
    color: #00f;
    justify-content: center;
    align-items: center;
    margin-top: -117px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 57px;
    margin-bottom: 2px;
">



      <item style="
 background: transparent;
 border: 2px solid #C0C6DE;
 padding: 8px 10px;
 width: calc(48% - 5px);
 border-radius: 10px;
 text-align: center;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 text-align: center;
 margin-bottom: 11px;
 margin-right: 5px;
 color: #C0C6DE;
 height: 145px;
 display: block;
">
        <div>
          <font color="#1AA200">
		  <i class="bi bi-shield-fill-check" style="
         font-size: 44px;
         margin-right: 0px;
         padding: 0px;
         text-align: center;
         justify-content: center;
     "></i>
	  </font>
          <div style="
">
            <font color="#000000"><a style="
             font-size: 14px;
             margin-bottom: 0px;
             font-weight: 600;
         ">Rápido e Seguro</a></font>
            <a style="
             font-size: 10px;
             display: block;
             font-weight: 300;
         ">Sua conexão é criptografada e segura</a>
            <font color="#000000">
			<i id="inter" class="bi bi-toggle-off" style="
     font-size: 29px;
     margin-left: 4px;
 "></i>
 </font>
          </div>
        </div>

      </item>
      <item style="
 background: transparent;
 border: 2px solid #C0C6DE;
 padding: 8px 10px;
 width: calc(48% - 5px);
 border-radius: 10px;
 text-align: center;
 display: block;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 text-align: center;
 margin-bottom: 11px;
 height: 145px;
 margin-right: 5px;
 color: #C0C6DE;
 margin-left: 9px;
">
        <div>
          <font color="#fcb503">
		  <i class="bi bi-infinity" style="
         font-size: 44px;
         margin-right: 0px;
         padding: 0px;
         text-align: center;
         justify-content: center;
     "></i>
</font>

          <div style="
">
            <font color="#000000"><a style="
             font-size: 14px;
             margin-bottom: 0px;
             font-weight: 600;
         ">Sem Limites</a></font>
            <a style="
             font-size: 10px;
             display: block;
             font-weight: 300;
         ">Navegue na internet sem limite de dados.</a>
            <font color="#000000"><i id="inter2" class="bi bi-toggle-off" style="
     font-size: 29px;
     margin-left: 4px;
 "></i></font>
          </div>
        </div>

      </item>
      <item style="
 background: transparent;
 border: 2px solid #C0C6DE;
 padding: 4px 4px;
 width: calc(97% - 0px);
 border-radius: 10px;
 text-align: start;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 11px;
 height: 36px;
 display: block;
 margin-right: 5px;
 color: #C0C6DE;
 text-align: center;
 margin-left: -1px;
">
        <div style="display: inline-flex;align-items: center;">
          <div style="
    padding: 0px 5px;
">
            <i class="bi bi-hdd-network" style="
             font-size: 19px;
             margin-left: 2px;
             margin-right: 9px;
         "></i>
            <a style="
             font-size: 12px;
             margin-bottom: 0px;
             font-weight: 600;
         ">IP:</a>
            <a style="font-size: 12px;" id="ip">192.168.0.1</a>
          </div>
          <div style="
    padding: 0px 5px;
">
            <i class="bi bi-diagram-2" style="
             font-size: 19px;
             margin-left: 2px;
             margin-right: 9px;
         "></i>
            <a style="
             font-size: 12px;
             margin-bottom: 0px;
             font-weight: 600;
         ">DNS:</a>
            <a id="dns1" style="font-size: 12px;">Lento</a>
          </div>
        </div>
      </item>
	  


  </div>
  </div>
  <div onclick="loggerModal.show()" class="teste" id="footer1" style="background:red;color:#fff;padding:10px;position:fixed;bottom:0;border-top-left-radius:20px;left:0;width:100%;text-align:center;z-index:9999;border-top-right-radius:20px">
    <i class="bi bi-broadcast-pin mr-2"></i>
    <a href="">Status:</a>
    <span class="status app-color-blue font-semibold" style="color:red" id="state">LBL_STATE_DISCONNECTED</span>
  </div>
  <div class="modal fade" id="configModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-3 shadow">
        <div class="modal-header border-bottom-0 pb-0">
          <h1 class="modal-title fs-5" style="color:var(--text-color)">Selecione uma Conexão:</h1>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-1 text-center">
          <ul class="list-group app-bg-blue2 overflow-y-auto config-body" style="max-height:600px"></ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="loggerModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-3 shadow">
        <div class="modal-body p-1 text-center">
          <ul class="list-group bg-transparent overflow-y-auto logger-content" style="max-height:600px"><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 0</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 1</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 2</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 3</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 4</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 5</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 6</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 7</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 8</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 9</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 10</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 11</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 12</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 13</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 14</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 15</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 16</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 17</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 18</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 19</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 20</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 21</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 22</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 23</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 24</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 25</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 26</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 27</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 28</li><li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">TIME MESSAGE 29</li></ul>
        </div>
        <div class="modal-footer flex-nowrap p-0">
          <button class="btn btn-primary w-100 clear-logger" style="background-color:var(--btn-modal)">LIMPAR</button>
          <button type="button" class="btn btn-primary w-100" data-bs-dismiss="modal" style="background-color:var(--btn-modal)">FECHAR</button>
        </div>
      </div>
    </div>
  </div>
  <div class="tool webm modal fade" index="-1" id="ToolsModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="tool modal-header">
          <h5 class="modal-title" style="color:#fff">FERRAMENTAS</h5>
        </div>

        <div class="modal-body" style="display: flex; justify-content: center; align-items: center;">
          <button type="button" class="rounded-2xl text-white" id="hotspot-button" style="background: rgba(0, 0, 0, 0.3); padding: 10px; outline: none; border: 0; display: flex; align-items: center; gap: 5px;">
            <i class="bi bi-router"></i>

            <span id="hotspot-value">ATIVAR HOTSPOT</span>
          </button>
        </div>
        
    
		<div class="modal-body">
          <button class="tool-bt rounded-2xl text-white" onclick="DtStartWebViewActivity.execute(&quot;https://www.speedtest.net/pt&quot;)"><i class="info2 bi bi-speedometer mr-2"></i> SPEEDTEST</button>
        </div>
        <div class="modal-body">
        <button class="tool-bt rounded-2xl text-white" onclick="DtStartApnActivity.execute()"><i class="bi bi-wrench-adjustable-circle"></i> CONFIGURAR APN</button>
      
      <div class="modal-body">
	
	  <button class="tool-bt rounded-2xl text-white" onclick="DtStartWebViewActivity.execute('https://bit.ly/3MWk3Os')"><i class="bi bi-file-earmark-text mr-2"></i> TERMOS DE USO</button>
	  </div>
	        <div class="modal-body">
        <button class="tool-bt rounded-2xl text-white" onclick="DtCleanApp.execute()"><i class="info2 bi bi-trash3 mr-2"></i> LIMPAR DADOS</button>
        </div>
		<div class="modal-body">
		
		  
        </div>
     <div class="tool modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="background-color: var(--btn-modal);">FECHAR</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="checkUserModal" index="1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-3 shadow">
        <div class="modal-header border-bottom-0 pb-0">
          <h1 class="modal-title fs-5 chk-title text-light"></h1>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body text-center">
          <p class="fs-5 mb-0 chk-message text-light"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="md modal fade" id="speedTestModal">
    <div class="md modal-dialog modal-dialog-centered" role="document">
      <div class="md modal-content rounded-3 shadow">
        <div class="md modal-header border-bottom-0 py-3">
          <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ratio rounded-bottom-3" style="height:600px">
          <div class="spinner d-flex w-100 h-100 align-items-center justify-content-center">
            <div class="spinner-border text-light p-5" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <iframe class="rounded-bottom-3" id="speedFrame"></iframe>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

  <script>
    const appGetStatusHotspot = () => DtGetStatusHotSpotService.execute()
    const appStartHotspot = () => DtStartHotSpotService.execute()
    const appStopHotspot = () => DtStopHotSpotService.execute()

    const hotspotValue = document.querySelector('#hotspot-value')
    const hotspotButton = document.querySelector('#hotspot-button')

    const startHotspot = () => {
      appStartHotspot()

      hotspotValue.innerHTML = 'PARAR HOTSPOT'
    }

    const stopHotspot = () => {
      appStopHotspot()

      hotspotValue.innerHTML = 'INICIAR HOTSPOT'
    }

    const toggleHotspot = () => {
      appGetStatusHotspot() === 'STOPPED' ? startHotspot() : stopHotspot()
    }

    const setStatusHotspot = () => {
      if (appGetStatusHotspot() === 'STOPPED') {
        hotspotValue.innerHTML = 'INICIAR HOTSPOT'
      } else {
        hotspotValue.innerHTML = 'PARAR HOTSPOT'
      }
    }
    
    hotspotButton.addEventListener('click', (e) => {
      e.preventDefault()

      toggleHotspot()
    })

    setStatusHotspot()


  </script>

  <script>
    Object.defineProperty(String.prototype, 't', {
      value: function t() {
        return window?.DtTranslateText?.execute('' + this) ?? '' + this
      },
      writable: true,
      configurable: true,
    })

    const config = document.querySelector('#config')
    config.parentElement.onclick = () => showConfigsModal();

    const username = document.querySelector('#username')
    username.oninput = e => DtUsername.set(e.target.value)

    const password = document.querySelector('#password')
    password.oninput = e => DtPassword.set(e.target.value)

    const uuid = document.querySelector('#uuid')
    uuid.oninput = e => DtUuid.set(e.target.value)

    const clearLogger = document.querySelector('.clear-logger')

    const checkUserModal = new bootstrap.Modal(document.querySelector('#checkUserModal'))
    const configModal = new bootstrap.Modal(document.querySelector('#configModal'))
    const loggerModal = new bootstrap.Modal(document.querySelector('#loggerModal'))
    const ToolsModal = new bootstrap.Modal(document.querySelector('#ToolsModal'))
    const speedTestModal = new bootstrap.Modal(document.querySelector('#speedTestModal'))

    const dtConfigClickListener = () => {
      const data = JSON.parse(window?.DtGetDefaultConfig?.execute() || `{ "auth": {"username": ""} }`)
      const isV2ray = data?.mode?.toLowerCase()?.startsWith('v2ray');

      config.placeholder = data.name ?? 'ESCOLHA UMA OPERADORA ';
      username.parentElement.style.setProperty('display', !data?.auth?.username && !isV2ray ? 'flex' : 'none', 'important')
      password.parentElement.style.setProperty('display', !data?.auth?.password && !isV2ray ? 'flex' : 'none', 'important')
      uuid.parentElement.style.setProperty('display', !data?.auth?.v2ray_uuid && isV2ray ? 'flex' : 'none', 'important')
    }

    const startStopVpn = e => {
      if (DtGetVpnState.execute() != 'DISCONNECTED') {

        DtExecuteVpnStop.execute()
        document.getElementById("btnc").style.background = "linear-gradient(-45deg, #4071ff, #2b4089, #0098ff, #5995fd)";
        document.getElementById("btnc").style.background = "blue";
      } else {
        DtExecuteVpnStart.execute()
        document.getElementById("btnc").style.background = "linear-gradient(-45deg, #4071ff, #2b4089, #0098ff, #5995fd)";
        document.getElementById("btnc").style.background = "blue";
      }

    }

    clearLogger.addEventListener('click', () => DtClearLogs.execute())

    speedTestModal._element.addEventListener('shown.bs.modal', () => {
      const iframe = document.querySelector('#speedFrame');
      if (!iframe.src) {
        iframe.src = 'https://fast.com/pt/'
        iframe.addEventListener('load', () => {
          mp3Modal._element.querySelector('.spinner').classList.add('d-none')
        })
      }
    })
    speedTestModal._element.addEventListener('hide.bs.modal', () => {
      const iframe = document.querySelector('#speedFrame');
      iframe.src = '';
    })

    const dtVpnStateListener = state => {
      const isRunning = state != 'DISCONNECTED';
      const isConnected = state == 'CONNECTED';
      const isDesconnected = state == 'DISCONNECTED';
      const status = document.querySelector('#state')

      status.innerHTML = ('LBL_STATE_' + state).t()

      if (isRunning) {
        document.getElementById("btnc").style.background = "linear-gradient(-45deg, #ffcc00, #d5de0a, #ebd138, #ffcc00)";
        document.getElementById("footer1").style.background = "#ffcc00";
        document.getElementById("icop").style.color = "#dce600";
        username.setAttribute('readonly', 'true')
        password.setAttribute('readonly', 'true')
        status.style.color = '#00ff15'
      } else {
        username.removeAttribute('readonly')
        password.removeAttribute('readonly')
        status.style.color = 'RED'
      }
      if (isConnected) {
        document.getElementById("btnc").style.background = "linear-gradient(-45deg, #64dd17, #00ce6e, #64dd17, #5ddf15)";
        document.getElementById("footer1").style.background = "#64dd17";
        document.getElementById("icop").style.color = "#64dd17";

        const inter = document.getElementById('inter');
        const inter2 = document.getElementById('inter2');
        inter.className = "bi bi-toggle-on";
        inter2.className = "bi bi-toggle-on";

        const elemento = document.getElementById('userinfo1');
        elemento.innerHTML = username.value;

        dns1.innerHTML = "1.1.1.1";
        username.setAttribute('readonly', 'true')
        password.setAttribute('readonly', 'true')
        status.style.color = '#00ff15'
        fetch('https://api.ipify.org/?format=json')
          .then(response => response.json())
          .then(data => {
            const publicIP = data.ip;
            document.getElementById('ip').textContent = publicIP;
          })
          .catch(error => {
            console.log('Erro ao obter o endereço IP público:', error);
          });

      }
      if (isDesconnected) {
        document.getElementById("btnc").style.background = "linear-gradient(-45deg, #ff8764, #ff7463, #ff5c5f, #ff3858)";
        document.getElementById("footer1").style.background = "red";
        document.getElementById("icop").style.color = "#ff0000";
        const elemento3 = document.getElementById('usericon1');
        const elemento2 = document.getElementById('userinfo2');
        elemento3.className = "bi bi-person";

        elemento2.innerHTML = "Desconectado";
		
		 const inter3 = document.getElementById('inter');
        const inter4 = document.getElementById('inter2');
        inter3.className = "bi bi-toggle-off";
        inter4.className = "bi bi-toggle-off";

      }
    }

    const dtCheckUserStartedListener = () => {
      const data = JSON.parse(window?.DtGetDefaultConfig?.execute() || `{}`)
      const isV2ray = data?.mode?.toLowerCase()?.startsWith('v2ray');
      if (isV2ray || !data.urlCheckUser)
        return;

      const html = `
            <div class="d-flex justify-content-center">
                <div class="spinner-border p-4" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            `

      checkUserModal._element.querySelector('.chk-title').textContent = 'CHECK USER'
      checkUserModal._element.querySelector('.chk-message').innerHTML = html;
      checkUserModal.show()
    }

    const dtCheckUserModelListener = model => {
      const data = JSON.parse(model ?? `{"username": "test"}`)
      const elemento2 = document.getElementById('userinfo2');
      const elemento3 = document.getElementById('usericon1');
      var dias = `${data.expiration_days}`;
      var diasrestantes = "dias restantes";
      var resultado = dias + " " + diasrestantes;
      elemento2.innerHTML = resultado;
      elemento3.className = "bi bi-person-check";

    }

    const showConfigsModal = () => {
      const mock = '[{"sorter":6,"color":"#6D08041C","name":"CONFIG","id":1393,"items":[{"mode":"V2RAY - VLESS","sorter":4,"tlsVersion":"TLSv1.2","name":"CONFIG 01","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":11803,"status":"ACTIVE"},{"mode":"SSH_DIRECT","sorter":2,"tlsVersion":"TLSv1.2","name":"CONFIG 02","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":28627,"status":"ACTIVE"},{"mode":"OVPN_PROXY","sorter":23,"tlsVersion":"TLSv1.2","name":"CONFIG 03","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":30001,"status":"ACTIVE"}]},{"sorter":2,"color":"#6D08041C","name":"CONFIG 2","id":1846,"items":[{"mode":"SSH_PROXY","sorter":1,"tlsVersion":"TLSv1.2","name":"CONFIG 01","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":26295,"status":"ACTIVE"}]},{"sorter":4,"color":"#80000000","name":"CONFIG 3","id":3310,"items":[{"mode":"SSH_PROXY","sorter":1,"tlsVersion":"TLSv1.2","name":"CONFIG. TEST","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":29997,"status":"ACTIVE"},{"mode":"OVPN_PROXY","sorter":1,"tlsVersion":"TLSv1.2","name":"CONFIG. TEST 2","icon":"https://cdn-icons-png.flaticon.com/512/8187/8187143.png","id":29998,"status":"ACTIVE"}]}]'
      const data = JSON.parse(window?.DtGetConfigs?.execute() || mock)

      data.sort((a, b) => a.sorter - b.sorter)
      data.forEach(item => item.items.sort((a, b) => a.sorter - b.sorter))

      const body = configModal._element.querySelector('.config-body')
      body.innerHTML = ''

      data.forEach(category => {
        const categoryElement = document.createElement('li')
        categoryElement.className = 'list-group-item bg-transparent border-0 mb-1 rounded-1 px-1'
        categoryElement.style.color = 'var(--text-color)'
        categoryElement.innerHTML = `<span class="fw-bold w-100 d-block p-1 rounded-1 mb-1 bg-category">${category.name}</span>`

        const configUlElement = document.createElement('ul')
        configUlElement.className = 'list-group overflow-y-auto'

        category.items.forEach(item => {
          const configElement = document.createElement('li')
          configElement.className = 'list-group-item d-flex border-0 bg-config rounded-2 px-1 py-2 mb-1'
          configElement.style.color = 'var(--text-color)'
          configElement.innerHTML = `
                            <img src="${item.icon}" width="40" height="35">
                            <div class="text-start d-flex flex-column ms-2 w-100 text-truncate">
                                <span class="fw-bold text-uppercase" style="font-size: 0.8rem;">${item.name}</span>
                                <span class="fst-italic fw-bold text-uppercase" style="font-size: 0.7rem;">${item.description || ''}</span>
                            </div>
                            <div class="d-flex flex-column ms-2">
                                <span class="fst-italic fw-bold text-end text-uppercase text-nowrap" style="font-size: 0.8rem;">${item.mode}</span>
                            </div>
                        </li>
                    `
          configElement.addEventListener('click', e => {
            window?.DtSetConfig?.execute(item.id)
            configModal.hide()
          })
          configUlElement.appendChild(configElement)
        })

        categoryElement.appendChild(configUlElement)
        body.appendChild(categoryElement)
      })
      configModal.show()
    }

    const dtOnNewLogListener = () => {
      const mock = [];
      for (let i = 0; i < 30; i++) {
        mock.push({
          'TIME': 'MESSAGE ' + i
        })
      }

      const log = window?.DtGetLogs?.execute() || JSON.stringify(mock)
      const data = JSON.parse(log)

      let content = '';
      data.forEach(item => {
        content += '<li class="list-group-item bg-transparent p-0 border-0 text-start ms-2 text-wrap" style="font-size: 12px; color: var(--text-color);">';
        content += Object.keys(item)[0] + " " + item[Object.keys(item)]
        content += '</li>';
      })

      loggerModal._element.querySelector('.logger-content').innerHTML = content;
      const listGroup = loggerModal._element.querySelector('.list-group')
      listGroup.scrollTo(0, listGroup.scrollHeight)
    }

    username.value = window?.DtUsername?.get() ?? ''
    password.value = window?.DtPassword?.get() ?? ''
    uuid.value = window?.DtUuid?.get() ?? ''

    dtOnNewLogListener()
    dtConfigClickListener()
    dtVpnStateListener(window?.DtGetVpnState?.execute() ?? 'DISCONNECTED')
  </script>
  <script>
    const config = JSON.parse(DtGetAppConfig.execute());
    const urlCheckUser = new URL(config.urlCheckUser);
    urlCheckUser.protocol = 'http:';

    const createConnection = () => new WebSocket(urlCheckUser);
    const startActions = socket => {
      socket.send(JSON.stringify({
        action: 'all',
        data: {}
      }));
    }
    const parseResponseData = data => {
      data = JSON.parse(data);
      console.log(data)

      if (data.total != undefined) {
        const total = data.total;
        document.getElementById('total').innerHTML = String(total).padStart(2, '0');
      }
    }

    const startSocket = () => {
      const socket = createConnection();
      socket.onopen = e => startActions(socket);
      socket.onmessage = e => parseResponseData(e.data);
    }

    const setVpnState = state => {
      if (state == 'CONNECTED')
        startSocket();

    }
    startSocket();
  </script>
  <script>
    class AndroidMock {
      static getLocalIP() {
        return '192.168.0.1';
      }

      static getConfig() {
        return JSON.stringify({
          urlCheckUser: ''
        });
      }



      static openRadioInfo() {
        console.log('openRadioInfo');
      }
    }
  </script>
  <script>
    function showLocalIP(android) {


      document.getElementById('ip').innerHTML = android.getLocalIP();

      setInterval(() => {

        document.getElementById('ip').innerHTML = android.getLocalIP();
      }, 2000000)
    }

    function showCheckUser(android) {
      const config = JSON.parse(window?.DtGetDefaultConfig?.execute() ?? android.getConfig());

      const urlCheckUser = new URL(config.urlCheckUser);
      urlCheckUser.protocol = 'ws:';
      const socket = new WebSocket(urlCheckUser);
      socket.onopen = function(e) {
        socket.send(JSON.stringify({
          action: 'all',
          data: {}
        }));
      };

      socket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        if (data.total === undefined)
          return;

        const total = data.total;
        document.getElementById('total').innerHTML = ' ' + String(total).padStart(2, '0');
        socket.close();
      };
    }

    window.onload = function() {
      const android = window.Android || AndroidMock;
      showLocalIP(android);
      showCheckUser(android);
    }
  </script>
  
</body></html>
